disk_free_limit.relative = 1.5

log.dir = /var/log/rabbitmq
log.file = rabbit.log
log.file.level = debug
log.console = true
log.console.level = debug

# allows remote connections from guest user
loopback_users = none

